[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = E203,E402,E501,W503
per-file-ignores =
    */__init__.py: F401
    tests/*: C0116
exclude = .tox,.eggs,ci/templates

[pycodestyle]
max-line-length = 120
ignore = E203,E402,W503

[pydocstyle]
convention = google
add-ignore = D107

[mypy]
ignore_missing_imports = True
show_error_codes = True

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests
