[tox]
envlist = 
    py{36,37,38},
    deploy,
    safety,
    style
skip_missing_interpreters = true

[testenv]
deps =
    hypothesis
    numpy
    pandas
    pytest
    pytest-cov
    pyyaml
    scikit-image
    tensorflow
passenv =
    CI
    TRAVIS
    TRAVIS_*
    GITHUB_ACTION
    GITHUB_REF
    GITHUB_REPOSITORY
    GITHUB_HEAD_REF
    GITHUB_SHA
    GITHUB_RUN_ID
skip_install = true
commands =
    py.test --cov=deepblink --cov-report=xml {posargs:tests}

[testenv:deploy]
deps =
    check-manifest
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:safety]
deps =
    bandit
    safety
skip_install = true
commands =
    bandit -r deepblink -q
    safety check --bare

[testenv:style]
deps =
    black==19.10b0
    mypy
    pycodestyle
    pydocstyle
    pylint==2.5.3
commands =
    black --check --diff -t py38 deepblink
    mypy deepblink
    pycodestyle deepblink
    pydocstyle deepblink
    pylint deepblink
