[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; generative tox configuration - https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    {py36,docs}: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {bootstrap,clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    SETUPPY_CFLAGS=-DCYTHON_TRACE=1
passenv =
    *
usedevelop = false
deps =
    tensorflow
    hypothesis
    bandit
    mypy
    pycodestyle
    pydocstyle
    pylint
    safety
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    bandit deepblink
    mypy deepblink
    pycodestyle deepblink
    pydocstyle deepblink
    pylint deepblink
    safety check
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -o docs/references deepblink deepblink/tests
    sphinx-build {posargs:-E} -b html docs dist/docs
    ; sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
